{
  "name": "api-fastify-nivel2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src --out-dir build",
    "start": "node build/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jouzes/api-fastify-nivel2-rocketseat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Jouzes/api-fastify-nivel2-rocketseat/issues"
  },
  "homepage": "https://github.com/Jouzes/api-fastify-nivel2-rocketseat#readme",
  "devDependencies": {
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "^26.1.0",
    "eslint": "10.6.0",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.62.1"
  },
  "dependencies": {
    "dotenv": "17.4.2",
    "fastify": "^5.9.0",
    "zod": "^4.4.3"
  }
}
